VITE_SUPABASE_PROJECT_ID="onqxzhywlbyafuromwqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucXh6aHl3bGJ5YWZ1cm9td3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjA1NTQsImV4cCI6MjA3NjMzNjU1NH0.UqGtsX_mnlUYj3lbq-U9_-xS66cGVxM9Tp3bfMUT5sM"
VITE_SUPABASE_URL="https://onqxzhywlbyafuromwqi.supabase.co"
